#ввод номера места в вагоне с проверкой на дурака
try:
    x=int(input("Введите номер места:"))
except ValueError:
    print("Ошибка")
else:
    if 0<x<55:
        if x%2==0:  #проверка на четность: если четное место ,то верхнее
            if x>36: #до 36 места идут в купе а дальше сбоку
                print("Ваше место верхнее боковое")
            else:
                print("Ваше место верхнее в купе")
        else:
                if x>36:
                    print("Ваше место нижнее боковое")
                else:
                    print("Ваше место нижнее в купе")
    else:
        print("Ошибка")
            
                
    
